sample_name	class	time_series
DAO06	DA	1440
DAO09	DA	1440
DAO14	DA	NA
DAO17	DA	1440
DAO20	DA	1440
DAO23	DA	1440
DAO26	DA	NA
DAO29	DA	1440
DAO32	DA	1440
AAO21	AA	NA
AAO33	AA	NA
AAO08	AA	1440
AAO14	AA	1440
AAO27	AA	1440
AAO17	AA	1440
AAO39	AA	1440
AAO11	AA	1440
AAO18	AA	1440
AAO46	AA	2880
AAO24	AA	NA
AAO30	AA	1440
AAO36	AA	NA
OEA093	OEA	NA
OEA117	OEA	NA
OEA136	OEA	NA
ST1_1F3C	ST1	NA
ST2_1F3C	ST2	NA
OEA096	OEA	240
OEA121	OEA	240
OEA137	OEA	240
OEA066	OEA	240
OEA079	OEA	240
OEA098	OEA	240
OEA068	OEA	960
OEA101	OEA	960
ST1_2F3C	ST1	1440
ST2_2F3C	ST2	1440
OEA103	OEA	240
OEA112	OEA	240
OEA138	OEA	240
OEA070	OEA	240
OEA083	OEA	240
OEA105	OEA	240
OEA072	OEA	960
OEA129	OEA	960
OEA131	OEA	240
OEA139	OEA	240
OEA088	OEA	240
OEA133	OEA	240
OEA140	OEA	480
OEA073	OEA	1200
OEA091	OEA	1200
OEA119	OEA	1200
OEA074	OEA	120
OEA126	OEA	120
OEA141	OEA	120
OEA143	OEA	7200
OEA145	OEA	7200
ST1_1F3D	ST1	NA
ST2_1F3D	ST2	NA
ST1_2F3D	ST1	1440
ST2_2F3D	ST2	1440
ST1_1F3H	ST1	NA
ST2_1F3H	ST2	NA
ST1_2F3H	ST1	1440
ST2_2F3H	ST2	1440
ST1_1F3P	ST1	NA
ST2_1F3P	ST2	NA
ST1_2F3P	ST1	1440
ST2_2F3P	ST2	1440
